{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true, 
    "outDir": "./build",
    "module": "commonjs"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}